spring.application.name=firstSpringApp
spring.data.mongodb.uri=mongodb://localhost:27017/usersdata
spring.data.mongodb.database=usersdata

# File upload properties
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

razorpay.key.id=rzp_test_6MGttoeei2doc6
razorpay.key.secret=u3gRCsdkZJrp2mEdaYT5z5ka